#### KEYCLOAK DB
POSTGRES_DB=####
POSTGRES_USER=####
POSTGRES_PASSWORD=####

#### KEYCLOAK
KEYCLOAK_USER=####
KEYCLOAK_PASSWORD=####
DB_ADDR=####
DB_USER=####
DB_PASSWORD=####

#### KEYCLOAK_PROXY
CERTIFICATE_CRT_PATH=####
CERTIFICATE_KEY_PATH=####
NGINX_CONF_PATH=####

